/* CSS Document */
*{margin:0; padding:0; font-size:14px; color:#323232; list-style:none; font-family:Verdana, Geneva, sans-serif,"宋体";}
a{color:#266392; text-decoration:none;}
a:hover{text-decoration:underline;}
h2{line-height:28px; border-bottom:1px solid #cce6f5; margin-bottom:10px;}
h2 span{float:right;}
h2 span a{font-size:12px; font-weight:normal;}

#wrap{width:910px; margin:0 auto;}

#header,#mainbody{width:100%; overflow:hidden; margin-bottom:10px;}

.logo{width:100%; overflow:hidden; margin-top:5px;}
.logo h1{float:left; background:url(../images/logo.gif) no-repeat; width:218px; height:63px; text-indent:-9999px; cursor:pointer;}
.logo dl{float:right; margin-top:10px;}
.logo dt{font-weight:bold; color:#5a5a5a; line-height:26px;}
.logo dd{font-size:12px; color:#828282; line-height:24px;}

#nav{width:100%; margin-top:8px; background:url(../images/navbg.gif) no-repeat; height:36px; overflow:hidden;}
#nav ul{width:94%; margin:0 auto; overflow:hidden;}
#nav li{float:left; line-height:34px; font-weight:bold; margin:0 20px; font-size:16px;}
#nav li a{color:#fff;}
#nav li a:hover{text-decoration:none;}
#nav li.current{background:url(../images/home.gif) 0 4px no-repeat; width:88px; text-align:center;}
#nav li.current a{color:#000;}
#nav li.qq_lab{float:right; background:url(../images/arrow_r.gif) 0 8px no-repeat; padding-left:25px;}

.content{float:left; width:600px;}

.box{width:100%; overflow:hidden; margin-bottom:15px;}

.sidebar{float:right; width:280px;}
.sidebar li a{font-size:12px;}

.softwarelist{width:100%; overflow:hidden;}
.softwarelist li{margin-bottom:15px; width:100%; overflow:hidden;}
.softwarelist li dl{float:left; padding-left:45px;}
.softwarelist li span{float:right; font-size:12px; color:#630063; margin-top:5px;}
.softwarelist li span a{font-size:12px; text-decoration:underline;}
.softwarelist li span a:hover{text-decoration:none;}
.softwarelist li dt{font-size:12px; color:#828282; line-height:26px;}
.softwarelist li dt a{ text-decoration:underline; font-weight:bold; margin-right:10px;}
.softwarelist li dt a:hover{text-decoration:none;}
.softwarelist li dd{line-height:24px;}
.software_1{background:url(../images/icon_1.gif) 0 5px no-repeat;}
.software_2{background:url(../images/icon_2.gif) 0 5px no-repeat;}
.software_3{background:url(../images/icon_3.gif) 0 5px no-repeat;}
.software_4{background:url(../images/icon_4.gif) 0 5px no-repeat;}
.software_5{background:url(../images/icon_5.gif) 0 5px no-repeat;}
.software_6{background:url(../images/icon_6.gif) 0 5px no-repeat;}
.new{background:url(../images/new.gif) right 4px no-repeat; padding-right:15px;}
.download{padding:3px 0 0 15px; background:url(../images/downicon.gif) 0 6px no-repeat;} 

.downlist{width:100%; overflow:hidden;}
.downlist li{overflow:hidden; line-height:26px; padding-left:23px; margin-bottom:5px;}
.downlist li span{float:right; font-size:12px; color:#630063;}
.downlist li span a{font-size:12px; text-decoration:underline;}
.downlist li span a:hover{text-decoration:none;}
.soft_r_1{background:url(../images/soft_r_1.gif) 0 5px no-repeat;}
.soft_r_2{background:url(../images/soft_r_2.gif) 0 5px no-repeat;}
.soft_r_3{background:url(../images/soft_r_3.gif) 0 5px no-repeat;}
.soft_r_4{background:url(../images/soft_r_4.gif) 0 5px no-repeat;}
.soft_r_5{background:url(../images/soft_r_5.gif) 0 5px no-repeat;}
.soft_r_6{background:url(../images/soft_r_6.gif) 0 5px no-repeat;}

.newslist{width:100%;}
.newslist li{line-height:22px;}

.fri_link{width:100%;}
.fri_link a{width:88px; float:left; font-size:12px; margin-right:5px; line-height:26px;}

.margin_btm_15{margin-bottom:15px;}

#footer{margin-top:10px; padding:15px 0; width:100%; text-align:center; border-top:1px solid #e6e6e6; background:#f8f8f8;}
#footer li{line-height:24px; color:#9e9e9e; font-size:12px;}
